*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}
.vital-container{
    margin-top:10%;
    margin-left:15%;
   
 
}
.overview-image{
    width:400px;
    height:400px;
    border-radius: 50%;
    margin-top:15%;
 
}
.icon-shape{
    border:2px solid black;
    border-radius:10px;
    padding:10%;
    margin:2%;
    background-color: bisque;
}
.icon-text{
    margin:5%;
    text-align:center;
}
.icon-textment{
    text-align: center;
   
}
.icon{
border-bottom:1px solid black;
}
.fa-heart{
    font-size: 30px;
}
.vital-banner{
    width:100%;
}
 
.vital-layout {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
 
}
 
.single-card {
    flex: 1;
    margin-right: 20px
 
}
 
.multiple-cards {
    flex: 3;
    display: flex;
    flex-direction: column;
 
   
   
}
 
.row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
   
}
 
.card {
    flex: 1;
    margin-right: 10px;
}
 
.card:last-child {
    margin-right: 0;
}
 
.vitalImage{
    position: absolute;  
    left: 0px;  
    top: 0px; 
    border-radius: 50%;
    width:100%;
    margin-top:0%;
    position: relative;
}
 
.card .custom-vital{
    width:298px;
}
.heart-rate-display{
    position: absolute; 
    width: 150px;         
    height: auto;        
    padding: 10px;  
    left: 250px;  
    top: 400px;     
    background-color: rgba(255, 255, 255, 0.8); 
    padding: 5px;   
    border-radius: 5px;
    z-index: -1;     
}
@media (max-width: 768px) {
    .single-card {
        flex: 1 1 100%; 
        margin-right: 0; 
        margin-bottom: 20px; 
    }
 
    .multiple-cards {
        flex: 1 1 100%; 
    }
 
    .row {
        flex-direction: column; 
    }
}
 
@media (max-width: 576px) {
    .single-card {
        padding: 15px; 
    }
}